
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>O que é o FabLab?</title>

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="fablab-pag.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="icon" href="imagem-logo.png" type="image/png"/>
</head>

<body>
<script src="header.js"></script> <!-- Adiciona o arquivo JavaScript -->
<script src="script.js"></script> <!-- Adiciona o arquivo JavaScript -->
    <div>
        <nav class="sidebar">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> <span class="menu-text">Início</span></a></li>
                    <li><a href="atividades.html"><i class="fas fa-tasks"></i> <span class="menu-text">Minhas atividades</span></a></li>
                    <li><a href="fablab-pag.html"><i class="fas fa-flask"></i> <span class="menu-text">O que é o FabLab?</span></a></li>
                    <li><a href="maquinas-fablab.html"><i class="fas fa-cogs"></i> <span class="menu-text">Máquinas do Laboratório</span></a></li>
                    <li><a href="sobre.html"><i class="fas fa-user"></i> <span class="menu-text">Sobre Mim</span></a></li>
            </ul>
        </nav>   
    </div>
    <div class="container-fab">
        <div class="conteudo-fab">
            <h1>Sobre o FabLab Camtuc</h1>
            <img src="https://www.camtuc.ufpa.br/images/Noticias/2023/entrega_defensoria/IMG_20230831_164236_BEAUTY.jpg" alt="fablab camtuc">
            <p class="fonte">Nome para a imagem </p>
        </div>

        <div class="conteudo-fab2">
            <h1>O que é o FabLab?</h1>
                <p>O FabLab CAMTUC é uma iniciativa dos cursos de Engenharia do Campus Tucuruí, Universidade 
                        Federal do Pará, com o objetivo de promover a fabricação digital no município de Tucuru, aperfeiçoar o ensino, desenvolver
                        a região e um dia se juntar à rede mundial.</p>
                <p>O seu objetivo é fornecer às pessoas meios de liberar seu potencial criativo através da fabricação de soluções para os problemas do dia a dia.
                    Artesanato, robótica, costura, artes plásticas, maquetes, automação, marcenaria, inteligência artificial, são alguns 
                dos desafios que o laboratório pode encarar.</p>
                <p>As máquinas e ferramentas ali presentes permitem fabricar "quase qualquer coisa".
                    No Lab tem impressoras 3D, cortadora de vinil, router laser, fresadoras, 
                        além de várias outras ferramentas elétricas e manuais para cortar, moldar, imprimir, soldar e transformar os mais variados 
                        tipos de materiais.  </p>
                <img src="logo_camtuc.png" alt="fablab camtuc">
                <p class="fonte">Logo do Campus de Tucuruí - CAMTUC </p>
        </div>
        <div class="conteudo-fab3">
            <h1> Espera-se com este projeto  proporcionar um ambiente para trocar e materializar ideias, nas mais diversas áreas,
                tais como: 
            </h1>
            <ul>
                <li>Artesanato</li>
                <li>Automação comercial e residencial</li>
                <li>Brinquedos e jogos</li>
                <li>Projetos didáticos</li>
                <li>Provas de conceito para empresas e empreendedores aspirantes</li>
                <li>Protótipos para pesquisa acadêmica</li>
            </ul>

            <p></p>
            <img src="https://www.camtuc.ufpa.br/images/Noticias/2023/entrega_defensoria/IMG_20230831_164307_BEAUTY.jpg" alt="">
            <p class="fonte">Nome para a imagem </p>
        </div>
    </div>
</body>
</html>